# Basic Packages
    
library(shiny)
library(leaflet)

df <- data.frame("id" = c("1", "2", "3", "4", "5", "6", "7"),
                 "lng" = c(-46.6974, -46.6668, -46.6447, -46.6754, -46.6735, -46.6718454, -46.6834),
                 "lat" = c(-23.5969, -23.5152, -23.481,-23.5284, -23.5277, -23.5259961, -23.5244),
                 "Text" = c("EFC4618-21h22", "EFC4618-17h43-09h16", "EFC4618-21h28","QIE0083-14h46", "QIE0083-17h50", "QIE0083-07h24", "QIE0083-13h25"  ))


ui <- fluidPage(
  leafletOutput("map"),
  textOutput("locationid1"),
  textOutput("locationid2"),
  textOutput("locationid3"),
  textOutput("locationid4"),
  textOutput("locationid5"),
  textOutput("locationid6"),
  textOutput("locationid7")
)

server <- function(input, output, session) {

  output$map <- renderLeaflet({
    df %>% leaflet() %>%
      addProviderTiles("CartoDB.Positron") %>%
      setView(-46.6974, -23.5969, zoom = 12) %>%
      addMarkers(layerId = ~id, popup = ~paste("<b>", Text, "</b></br>", actionButton("selectlocation", "Select this Location", onclick = 'Shiny.onInputChange(\"button_click\",  Math.random())')))
  })


  id1 <- reactive({
     validate(
       need(!is.null(input$map_marker_click), "Please select a location from the map above")
     )
    input$map_marker_click$id
  })

  id2 <- eventReactive(input$button_click, {
    input$map_marker_click$id
  })
  
  id3 <- eventReactive(input$button_click, {
    input$map_marker_click$id
  })
  
  id4 <- eventReactive(input$button_click, {
    input$map_marker_click$id
  })
  id5 <- eventReactive(input$button_click, {
    input$map_marker_click$id
  })
  id6 <- eventReactive(input$button_click, {
    input$map_marker_click$id
  })
  id7 <- eventReactive(input$button_click, {
    input$map_marker_click$id
  })


  output$locationid1 <- renderText({paste("Location Selected using marker click:", id1())})
  output$locationid2 <- renderText({paste("Location Selected using popup select button click:", id2())})
  output$locationid3 <- renderText({paste("Location Selected using popup select button click:", id3())})
  output$locationid4 <- renderText({paste("Location Selected using popup select button click:", id4())})
  output$locationid5 <- renderText({paste("Location Selected using popup select button click:", id5())})
  output$locationid6 <- renderText({paste("Location Selected using popup select button click:", id6())})
  output$locationid7 <- renderText({paste("Location Selected using popup select button click:", id7())})
}
}
}
}

shinyApp(ui, server)
